<!DOCTYPE html>
<html>
<head>
	<title>이스트 빌리지</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Montserrat:900|Noto+Sans+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		body {margin: 0; display: block; font-family: 'Noto Sans KR', sans-serif;}
		.wrap_1 {margin: 0; display: block; background:url(bg.jpg);background-size: cover; height: 100vh; background-attachment: fixed;}
		.logo {text-align: center; margin: 0 auto; display: block; padding-top:95px;}
		.con_box {display: block; width: 1250px; text-align: center; margin: 0 auto; }
		.txt_wrap {margin: 0; display: block; width: 600px;  float: right; color: white; text-align: left; margin-top: 120px;}
		.img_1 {float: left; margin-top: 128px; }
		.tit {margin: 0; font-family: 'Bangers', cursive; font-size:60pt; }
		.txt { font-size:13pt; line-height: 2em;}
		span {color:#2a00ff;}
		.wrap_2 {margin: 0; display: block; background-color:black; height: 100vh; color:white; font-size:180px; font-family: 'Montserrat', sans-serif; position:relative;  }
		.txt_a{ margin: 0; position:absolute; z-index:3; left:150px; top:10px; letter-spacing:7pt;}
		.txt_b{ margin: 0; position:absolute; z-index:3; transform: rotate(-90deg); left:-60px; top: 380px; letter-spacing:16pt;}
		.txt_c{ margin: 0; position:absolute; z-index:3; transform: rotate(90deg); right:-55px; top: 400px; letter-spacing:9pt;}
		.txt_d{ margin: 0; position:absolute; z-index:3; transform: rotate(180deg); top: 600px; left:294px; letter-spacing:10pt;}
		.bm {position:absolute; z-index:1; top:-740px; left:160px;}
		.bx_1 {width: 1920px; height:840px; position:absolute; z-index:100;}
		.wrap_3 {margin: 0;padding:0; display: block; height: 100vh; color:white; font-size:180px; background:url(bg3.png);background-size: cover; height: 100vh; background-attachment: fixed;}
		.img_art2 {margin: 0 auto;width: 200px;  display: block; animation-name: movingPara; animation-duration: 8s; animation-iteration-count:infinite; position:absolute; z-index:1; margin-top: 140px; margin-left:720px;}
		.img_art2_1 {margin: 0 auto;width: 100px;  display: block; animation-name: movingPara; animation-duration: 2s; animation-iteration-count:infinite; position:absolute; z-index:1; margin-top: 380px; margin-left:360px;}
		.img_art2_2 {margin: 0 auto;width: 100px;  display: block; animation-name: movingPara; animation-duration: 5s; animation-iteration-count:infinite; position:absolute; z-index:1; margin-top: 720px; margin-left:800px;}
		

		.wrap_4 {margin: 0;padding:0; display: block; height: 100vh; color:black;   position:relative; text-align: center; margin-top: 100px;}

		.t2{margin: 0; font-family: 'Bangers', cursive; font-size:60pt; padding-top:90px;}
		.bg2 {margin-top: 70px; width:100%;}

		.wrap_5 {margin: 0;padding:0; display: block; height: 100vh; color:black;   position:relative; text-align: center;}
		.aa {margin:0; display: block; width:33.3%; height: 960px; float: left;}
		.a:hover {background-image: url(mouse_1.png); width: 33.3%; }
		.bb {margin:0; display: block; width:33.4%;  float: left; height: 960px;}
		.cc {margin:0; display: block; width:33.3%;  float: left; height: 960px;}


		@keyframes ro{
			to{ transform: rotate(360deg);}
		}
		@keyframes movingPara{
			from { }
			to { 
				opacity: 0%;}
	    }
	</style>
</head>
<body>
	<div class="wrap_1">
		<img class="logo" src="logo.png">
		<div class="con_box">
			<img class="img_1" src="bimg1.png">
			<div class="txt_wrap">
				<p class="tit">#HIPSTER_AND_INSTA</p>
				<p class="txt"><span>대중성과 유행을 따르지않고 2, 30대의 독립적인 생각과 비주류</span>, 자신들만의 독특하고 개성있는 패션 또는 잘 알려지지 않은 패션 브랜드 등을 가치있게 여기는 사람들을 일컫는다. <span>주로 인스타그램과 SNS에서 추앙을 받는 부류들이다.</span> 남들 다하는 주류의 유행에 참여하면 세련되지 못하다고 생각하는 스노비즘의 극단적인 경우라고 할 수 있다.
				주류에 반발하는 성향을 갖고 있기 때문에 유행을 싫어할 뿐만 아니라 '구분짓기'로 자신들이 즐기는 문화가 대중화되는 것도 탐탁하게 여기지 않는다.
				</p>
			</div>
		</div>
	</div>
	<div class="wrap_2">
		<p class="txt_a">#INSTAGRAM</p>
		<p class="txt_b">FLEX</p>
		<p class="txt_c">FAKE</p>
		<p class="txt_d">#HIPSTER</p>
		<img class="bm" src="bimg2.png">
		<img class="bx_1" src="bimg3.gif">
	</div>
	<div class="wrap_3">
		<img class="img_art2" src="img_art2.gif">
		<img class="img_art2_1" src="img_art2.gif">
		<img class="img_art2_2" src="img_art2.gif">
	</div>
	<div class="wrap_5">
		<img class="aa" src="mouse.gif">
		<img class="bb" src="mouse2.gif">
		<img class="cc" src="mouse3.gif">
	</div>
	<div class="wrap_4">
		<p class="t2">GALLERY</p>
		<img class="bg2" src="bg2.png">
	</div>
	



</body>
</html>